<?xml version="1.0" encoding="utf-8"?>
<box width="100%" height="100" autoSize="false" id="header">
	<text id="header_title_text" style="fontSize:18" text="Watch The Cloud" horizontalAlign="center" verticalAlign="center" />
	<hbox horizontalAlign="right"  verticalAlign="center">
		<button id="btnVoltar" text="Voltar"  />
		<button id="btnMenu" text="Menu"  />
	</hbox>
	<spacer width="100%" height="1" styleName="verticalSpacer" verticalAlign="bottom" />
</box>