<?xml version="1.0" encoding="utf-8"?>
<vbox id="main" width="100%" height="100%">
	<import resource="assets/ui/common/header.xml"/>
	<scrollview width="100%" height="100%" style="padding:10;borderSize:0;backgroundColor:0xFF0000;backgroundAlpha:0">
        <vbox width="100%" style="paddingTop:50">
			
			<!-- LEVEL1 -->
			<text text="Segurança na Cloud" styleName="levelTitle" horizontalAlign="center"/>
			<vbox horizontalAlign="center">
				<vbox id="level1" style="padding:1;borderSize:1;borderColor:0x000000;" >
					<image id="img1" resource="img/level1.jpg" stretch="false" horizontalAlign="center" />   
					<spacer styleName="verticalSpacer" height="1" width="100%" />
					<hbox horizontalAlign="center" height="30" style="paddingBottom:3">
						<image resource="img/smooth_star.png" width="30" height="30" stretch="true" />
					</hbox>
				</vbox>
				<button id="btnPlayLevel1" text="Iniciar" style="fontSize:20" horizontalAlign="center" alpha="0" />
			</vbox>
			
			<spacer height="50"/>
			
			<!-- LEVEL2 -->
			<text text="Auto-defesa na Cloud" styleName="levelTitle" horizontalAlign="center"/>
			<vbox horizontalAlign="center">
				<vbox id="level2" style="padding:1;borderSize:1;borderColor:0x000000;" >
					<image id="img2" resource="img/level2.png" stretch="false" horizontalAlign="center" />   
					<spacer styleName="verticalSpacer" height="1" width="100%" />
					<hbox horizontalAlign="center" height="30" style="paddingBottom:3">
						<image resource="img/smooth_star.png" width="30" height="30" stretch="true" />
						<image resource="img/smooth_star.png" width="30" height="30" stretch="true" />
					</hbox>
				</vbox>
				<button id="btnPlayLevel2" text="Iniciar" style="fontSize:20" horizontalAlign="center" alpha="0" />
			</vbox>
			
			<spacer height="50"/>
			
			<!-- LEVEL3 -->
			<text text="Resumo de Conhecimento" styleName="levelTitle" horizontalAlign="center"/>
			<vbox horizontalAlign="center">
				<vbox id="level3" style="padding:1;borderSize:1;borderColor:0x000000;" >
					<image id="img3" resource="img/level3.jpg" stretch="false" horizontalAlign="center" />   
					<spacer styleName="verticalSpacer" height="1" width="100%" />
					<hbox horizontalAlign="center" height="30" style="paddingBottom:3">
						<image resource="img/smooth_star.png" width="30" height="30" stretch="true" />
						<image resource="img/smooth_star.png" width="30" height="30" stretch="true" />
						<image resource="img/smooth_star.png" width="30" height="30" stretch="true" />
					</hbox>
				</vbox>
				<button id="btnPlayLevel3" text="Iniciar" style="fontSize:20" horizontalAlign="center" alpha="0" />
			</vbox>
			
        </vbox>
    </scrollview>
	
	<import resource="assets/ui/common/footer.xml"/>
</vbox>