<?xml version="1.0" encoding="utf-8"?>
<vbox id="main" width="100%" height="100%">
	<import resource="assets/ui/common/header.xml"/>
	<vbox width="100%" height="100%" id="body" style="spacingY:50;paddingTop:35">
		
		<box width="100%" height="120" autoSize="false">
			<text id="mainMenuText" horizontalAlign="center" verticalAlign="center"
				width="60%" multiline="true" wrapLines="true" autoSize="true" text="O mercado de cloud computing deve chegar a 241 biliões dólares em 2020" textAlign="center" 
				style="fontSize:18" />
		</box>
		
		<button id="btnPlay" autoSize="false" width="120" height="40" text="Jogar" horizontalAlign="center" />
		<button id="btnResults" autoSize="false" width="120" height="40" text="Conquistas" horizontalAlign="center" />
		<button id="btnOptions" autoSize="false" width="120" height="40" text="Opções" horizontalAlign="center" />
	</vbox>
	<import resource="assets/ui/common/footer.xml"/>
</vbox>