<?xml version="1.0" encoding="utf-8"?>
<vbox id="main" width="100%" height="100%">
	<import resource="assets/ui/common/header.xml"/>
	<vbox width="100%" height="100%" id="body" style="spacingY:20;paddingTop:20">
		
		<box width="100%" height="150" autoSize="false">
			<text id="quizTxt" horizontalAlign="center" verticalAlign="center"
				width="100%" height="100%" style="fontSize:18" multiline="true" wrapLines="true" autoSize="false" text="Pergunta1\n....................." textAlign="center" />
		</box>
		
		<spacer height="50"/>
		
		<button id="quizBtn1" autoSize="false" width="100%" height="40" text="Resposta 1" horizontalAlign="center" />
		<button id="quizBtn2" autoSize="false" width="100%" height="40" text="Resposta 2" horizontalAlign="center" />
		<button id="quizBtn3" autoSize="false" width="100%" height="40" text="Resposta 3" horizontalAlign="center" />
		<button id="quizBtn4" autoSize="false" width="100%" height="40" text="Resposta 4" horizontalAlign="center" />
		<spacer height="10" />
		<button id="btn5050" text="50 50" horizontalAlign="center" autoSize="false" width="100" style="fontSize:18;backgroundColor:0x008000"/>
	</vbox>
	<import resource="assets/ui/common/footer.xml"/>
</vbox>